C:\Users\403392\Desktop\PROG1\AULA01\AULA01\bin\Debug\net9.0\appsettings.Development.json
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\bin\Debug\net9.0\appsettings.json
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\bin\Debug\net9.0\AULA01.staticwebassets.runtime.json
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\bin\Debug\net9.0\AULA01.staticwebassets.endpoints.json
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\bin\Debug\net9.0\AULA01.exe
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\bin\Debug\net9.0\AULA01.deps.json
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\bin\Debug\net9.0\AULA01.runtimeconfig.json
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\bin\Debug\net9.0\AULA01.dll
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\bin\Debug\net9.0\AULA01.pdb
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\AULA01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\AULA01.AssemblyInfoInputs.cache
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\AULA01.AssemblyInfo.cs
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\AULA01.csproj.CoreCompileInputs.cache
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\AULA01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\AULA01.RazorAssemblyInfo.cache
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\AULA01.RazorAssemblyInfo.cs
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\scopedcss\bundle\AULA01.styles.css
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\scopedcss\projectbundle\AULA01.bundle.scp.css
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\5nudluwqub-b9sayid5wm.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\3jw0nh6l5s-61n19gt1b8.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\uccg15kzw1-xtxxf3hu2r.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\9wnirb5ub9-bqjiyaj88i.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\bavbhjzz3n-c2jlpeoesf.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\pbs3ywr6ms-erw9l3u2r3.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\bmckkblrc5-aexeepp0ev.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\1masjrsmph-d7shbmvgxk.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\i9s9r7dqvy-ausgxo2sd3.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\tu260ls736-k8d9w2qqmf.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\oogct53mpd-cosvhxvwiu.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\selk020opp-ub07r2b239.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\7gsnfd135a-fvhpjtyr6v.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\78vm309w5d-b7pk76d08c.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\7h361t85z1-fsbi9cje9m.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\xu5j3iuasg-rzd6atqjts.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\qexk6dfmyr-ee0r1s7dh0.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\i9hy4jot5j-dxx9fxp4il.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\z4jnfolur8-jd9uben2k1.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\jl78ko8il3-khv3u5hwcm.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\5u2698ge0u-r4e9w2rdcm.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\8ajhkqciuy-lcd1t2u6c8.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\vxnf1ezsx8-c2oey78nd0.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\7v2tcguric-tdbxkamptv.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\3bczgte0qh-j5mq2jizvt.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\eia6sitngb-06098lyss8.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\al6z8q3f35-nvvlpmu67g.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\vccljp00h1-s35ty4nyc5.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\y2h5pnqmjc-pj5nd1wqec.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\938hnctgrj-46ein0sx1k.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\3tgptj6cqm-v0zj4ognzu.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\97qsmdzedd-37tfw0ft22.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\cm6dpjqpkb-hrwsygsryq.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\9gk7zvq9yx-pk9g2wxc8p.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\f6ga3fwgs4-ft3s53vfgj.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\ay5eok0xwv-6cfz1n2cew.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\qj67jnh0n0-6pdc2jztkx.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\gksta796yh-493y06b0oq.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\ix1e36hi7c-iovd86k7lj.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\v571sn4gnx-vr1egmr9el.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\o7i1jjd13z-kbrnm935zg.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\lr2fpx9964-jj8uyg4cgr.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\0b7x448hg9-y7v9cxd14o.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\z7u9uztgf9-notf2xhcfb.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\tidva4cjk1-h1s4sie4z3.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\ijaa2oawck-63fj8s7r0e.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\lttxm42ytc-0j3bgjxly4.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\jsqz27zqbr-47otxtyo56.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\i541pliwm3-4v8eqarkd7.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\nuade0n2w7-356vix0kms.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\odotwqsfm5-83jwlth58m.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\vdvnli4t2n-mrlpezrjn3.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\qhsipcqtkc-lzl9nlhx6b.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\osh8eyyq7t-ag7o75518u.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\r7mj3s6dps-x0q3zqp4vz.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\xbunbexjho-0i3buxo5is.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\vbqxj1xgdv-o1o13a6vjx.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\wt4ed0pbbv-ttgo8qnofa.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\r50uz9wrt0-2z0ns9nrw6.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\ma66yg6glb-muycvpuwrr.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\kgrgz9ykh7-87fc7y1x7t.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\w6gv5s33na-mlv21k5csn.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\zu7iwwh193-llgn42exkv.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\compressed\1af54ejea9-llgn42exkv.gz
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\staticwebassets\msbuild.AULA01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\staticwebassets\msbuild.AULA01.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\staticwebassets\msbuild.build.AULA01.props
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.AULA01.props
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.AULA01.props
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\AULA01.dll
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\refint\AULA01.dll
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\AULA01.pdb
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\AULA01.genruntimeconfig.cache
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\ref\AULA01.dll
C:\Users\403392\Desktop\PROG1\AULA01\AULA01\obj\Debug\net9.0\AULA01.sourcelink.json
